[gd_scene load_steps=2 format=3 uid="uid://dlsj7gbydauee"]

[ext_resource type="Script" uid="uid://cm4dpepbo5d5t" path="res://Scenes/SceneTransition/SceneTransition.cs" id="1_4xoea"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_4xoea")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
