[gd_scene load_steps=4 format=3 uid="uid://bejeofkri48kv"]

[ext_resource type="Script" uid="uid://blu1qy8boducq" path="res://Scenes/Main/Main.cs" id="1_1r6ip"]
[ext_resource type="FontFile" uid="uid://bmfn1y5ecg0kv" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_lixft"]

[sub_resource type="LabelSettings" id="LabelSettings_qw60k"]
font = ExtResource("2_lixft")
font_size = 32

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1r6ip")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 1200.0
scale = Vector2(1.299, 1)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 575.0
offset_right = 1012.0
offset_bottom = 607.0
text = "Press E to Start"
label_settings = SubResource("LabelSettings_qw60k")
horizontal_alignment = 1
vertical_alignment = 1
